CDVEJB :
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ cdvEJB ---
[INFO] renault-app.cdv:cdvEJB:jar:1.0
[INFO] +- renault-app.cdv:cdvCommon:jar:1.0:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:provided
[INFO] +- oracle:ojdbc14:jar:10.2.0.1:compile
[INFO] +- arca:arca_5313:jar:5.3.1.3:compile
[INFO] +- renault.xnet.cmetool:cmetool-imsico-runtime:jar:1.1.14:compile
[INFO] +- renault.xnet.cmetool:cmetool-runtime:jar:0.3.9:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] +- private.sda:commons-logging:jar:1.0.3:compile
[INFO] +- renault.arca:ldap:jar:4.1:compile
[INFO] +- renault.xnet:log4jInitApp:jar:1.1:compile
[INFO] +- xml4j:xml4j:jar:2.0.15:compile
[INFO] +- private.gpi.tools:webcontainer:jar:1.1:compile
[INFO] +- org.apache.maven.plugins:maven-ejb-plugin:jar:2.5.1:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-model:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO] |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO] |  |     +- junit:junit:jar:3.8.1:compile
[INFO] |  |     \- classworlds:classworlds:jar:1.1-alpha-2:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-archiver:jar:2.6:compile
[INFO] |  |  +- org.apache.maven:maven-core:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:runtime
[INFO] |  |  |  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:compile
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile
[INFO] |  |  |  |     +- nekohtml:xercesMinimal:jar:1.9.6.2:compile
[INFO] |  |  |  |     \- nekohtml:nekohtml:jar:1.9.6.2:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime
[INFO] |  |  |  |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime
[INFO] |  |  |  |  |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0:runtime
[INFO] |  |  |  |  |  \- commons-httpclient:commons-httpclient:jar:3.0:runtime
[INFO] |  |  |  |  |     \- commons-codec:commons-codec:jar:1.2:runtime
[INFO] |  |  |  |  \- org.slf4j:slf4j-nop:jar:1.5.3:runtime
[INFO] |  |  |  +- org.slf4j:slf4j-jdk14:jar:1.5.6:runtime
[INFO] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.5.6:runtime
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:runtime
[INFO] |  |  |  +- org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile
[INFO] |  |  |  |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.1:compile
[INFO] |  |  |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6:runtime
[INFO] |  |  |  +- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[INFO] |  |  |  +- org.apache.maven:maven-monitor:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6:compile
[INFO] |  |  |  |  +- com.jcraft:jsch:jar:0.1.38:compile
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6:compile
[INFO] |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  |  \- org.apache.maven.shared:maven-shared-utils:jar:0.7:compile
[INFO] |  |     \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] |  +- org.apache.maven.shared:maven-filtering:jar:1.3:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO] |  +- org.codehaus.plexus:plexus-archiver:jar:2.10.2:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-io:jar:2.6:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- renault.xnet:xaf:jar:1.4.1-6:compile
[INFO] +- private.pve:log4j-1.2.8:jar:1.2.8:compile
[INFO] +- renault.xnet:log4j-opc:jar:1.0.4:compile
[INFO] +- org.glassfish.main.ejb:javax.ejb:jar:3.1.2.2:compile
[INFO] |  +- org.glassfish.main.transaction:javax.transaction:jar:3.1.2.2:compile
[INFO] |  \- org.glassfish.main.javaee-api:javax.annotation:jar:3.1.2.2:compile
[INFO] +- private.lup:cos:jar:010521:compile
[INFO] +- private.lup.batch:classes12:jar:10.2.0:compile
[INFO] +- renault.xnet:error_report:jar:1.1:compile
[INFO] +- renault.xnet:errorlog:jar:1212:compile
[INFO] +- private.lsm:serviceclient:jar:1.0:compile
[INFO] +- private.ofe:visuclient:jar:1.0:compile
[INFO] +- private.cdv:sicg:jar:1.0:compile
[INFO] +- com.sun:rt:pom:1.5.0_06:compile
[INFO] +- javax.j2ee:j2ee:pom:1.4:compile
[INFO] +- private.sda:cos:jar:010521:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- private.cdv:F1j9:jar:1.0:compile
[INFO] +- org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:jar:1.0.1.Final:compile
[INFO] +- private.cdv:appprofile:jar:5.1:compile
[INFO] +- private.cdv:rsaexternal:jar:5.1:compile
[INFO] +- jboss:jnp-client:jar:4.0.2:compile
[INFO] +- log4j:log4j:jar:1.2.17:provided
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final:provided
[INFO] \- org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.0.0-beta-2:provided
[INFO]                                                                         



[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ cdvDevelopment ---
[INFO] renault-app.cdv:cdvDevelopment:jar:1.0
[INFO] +- renault-app.cdv:cdvEJB:jar:1.0:provided
[INFO] |  \- private.lup:cos:jar:010521:provided
[INFO] +- renault-app.cdv:cdvCommon:jar:1.0:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:provided
[INFO] +- oracle:ojdbc14:jar:10.2.0.1:compile
[INFO] +- org.apache.maven.plugins:maven-ejb-plugin:jar:2.5.1:provided
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:provided
[INFO] |  +- org.apache.maven:maven-project:jar:2.2.1:provided
[INFO] |  |  +- org.apache.maven:maven-settings:jar:2.2.1:provided
[INFO] |  |  +- org.apache.maven:maven-profile:jar:2.2.1:provided
[INFO] |  |  +- org.apache.maven:maven-model:jar:2.2.1:provided
[INFO] |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:provided
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:provided
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:provided
[INFO] |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:provided
[INFO] |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:provided
[INFO] |  |     +- junit:junit:jar:3.8.1:provided
[INFO] |  |     \- classworlds:classworlds:jar:1.1-alpha-2:provided
[INFO] |  +- org.apache.maven:maven-artifact:jar:2.2.1:provided
[INFO] |  +- org.apache.maven:maven-archiver:jar:2.6:provided
[INFO] |  |  +- org.apache.maven:maven-core:jar:2.2.1:provided
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:provided
[INFO] |  |  |  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:provided
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:provided
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:provided
[INFO] |  |  |  |     +- nekohtml:xercesMinimal:jar:1.9.6.2:provided
[INFO] |  |  |  |     \- nekohtml:nekohtml:jar:1.9.6.2:provided
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:provided
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:provided
[INFO] |  |  |  |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:provided
[INFO] |  |  |  |  |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0:provided
[INFO] |  |  |  |  |  \- commons-httpclient:commons-httpclient:jar:3.0:provided
[INFO] |  |  |  |  |     \- commons-codec:commons-codec:jar:1.2:provided
[INFO] |  |  |  |  \- org.slf4j:slf4j-nop:jar:1.5.3:provided
[INFO] |  |  |  +- org.slf4j:slf4j-jdk14:jar:1.5.6:provided
[INFO] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:provided
[INFO] |  |  |  +- org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:provided
[INFO] |  |  |  |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.1:provided
[INFO] |  |  |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.1:provided
[INFO] |  |  |  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:provided
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6:provided
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6:provided
[INFO] |  |  |  +- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:provided
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:provided
[INFO] |  |  |  +- org.apache.maven:maven-monitor:jar:2.2.1:provided
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6:provided
[INFO] |  |  |  |  \- com.jcraft:jsch:jar:0.1.38:provided
[INFO] |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:provided
[INFO] |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
[INFO] |  |  \- org.apache.maven.shared:maven-shared-utils:jar:0.7:provided
[INFO] |  |     \- com.google.code.findbugs:jsr305:jar:2.0.1:provided
[INFO] |  +- org.apache.maven.shared:maven-filtering:jar:1.3:provided
[INFO] |  |  \- org.sonatype.plexus:plexus-build-api:jar:0.0.4:provided
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:provided
[INFO] |  +- org.codehaus.plexus:plexus-archiver:jar:2.10.2:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-io:jar:2.6:provided
[INFO] |  \- org.codehaus.plexus:plexus-interpolation:jar:1.21:provided
[INFO] +- renault.xnet:xaf:jar:1.4.1-6:compile
[INFO] +- private.pve:log4j-1.2.8:jar:1.2.8:compile
[INFO] +- renault.xnet:log4j-opc:jar:1.0.4:compile
[INFO] +- org.glassfish.main.ejb:javax.ejb:jar:3.1.2.2:compile
[INFO] |  +- org.glassfish.main.transaction:javax.transaction:jar:3.1.2.2:compile
[INFO] |  \- org.glassfish.main.javaee-api:javax.annotation:jar:3.1.2.2:compile
[INFO] +- oreilly:cos:jar:021105:compile
[INFO] +- private.lup.batch:classes12:jar:10.2.0:compile
[INFO] +- renault.xnet:error_report:jar:1.1:compile
[INFO] +- renault.xnet:errorlog:jar:1212:compile
[INFO] +- private.lsm:serviceclient:jar:1.0:compile
[INFO] +- private.ofe:visuclient:jar:1.0:compile
[INFO] +- private.cdv:sicg:jar:1.0:compile
[INFO] +- com.sun:rt:pom:1.5.0_06:compile
[INFO] +- javax.j2ee:j2ee:pom:1.4:compile
[INFO] +- private.sda:cos:jar:010521:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- private.cdv:F1j9:jar:1.0:compile
[INFO] +- org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:jar:1.0.1.Final:compile
[INFO] +- private.cdv:appprofile:jar:5.1:compile
[INFO] +- private.cdv:rsaexternal:jar:5.1:compile
[INFO] +- jboss:jnp-client:jar:4.0.2:compile
[INFO] +- arca:arca_5313:jar:5.3.1.3:compile
[INFO] +- renault.xnet.cmetool:cmetool-imsico-runtime:jar:1.1.14:compile
[INFO] +- renault.xnet.cmetool:cmetool-runtime:jar:0.3.9:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- private.sda:commons-logging:jar:1.0.3:compile
[INFO] +- renault.arca:ldap:jar:4.1:compile
[INFO] +- renault.xnet:log4jInitApp:jar:1.1:compile
[INFO] +- xml4j:xml4j:jar:2.0.15:compile
[INFO] +- private.gpi.tools:webcontainer:jar:1.1:compile
[INFO] +- log4j:log4j:jar:1.2.17:provided
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final:provided
[INFO] \- org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.0.0-beta-2:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cdvWeb 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ cdvWeb ---
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ cdvWeb ---
[INFO] renault-app.cdv:cdvWeb:war:1.0
[INFO] +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.2.Final:provided
[INFO] +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:jar:1.0.1.Final:provided
[INFO] +- javax.enterprise:cdi-api:jar:2.0-EDR1:provided
[INFO] |  +- javax.el:javax.el-api:jar:3.0.0:provided
[INFO] |  \- javax.interceptor:javax.interceptor-api:jar:1.2:provided
[INFO] +- org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec:jar:2.1.29.Final:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] +- com.sun:rt:pom:1.5.0_06:compile
[INFO] +- javax.j2ee:j2ee:pom:1.4:compile
[INFO] +- oracle:ojdbc14:jar:10.2.0.1:compile
[INFO] +- renault.xnet:xaf:jar:1.4.1-6:compile
[INFO] +- private.pve:log4j-1.2.8:jar:1.2.8:compile
[INFO] +- renault.xnet:log4j-opc:jar:1.0.4:compile
[INFO] +- private.cdv:F1j9:jar:1.0:compile
[INFO] +- private.lup:cos:jar:010521:compile
[INFO] +- private.lup.batch:classes12:jar:10.2.0:compile
[INFO] +- renault.xnet:error_report:jar:1.1:compile
[INFO] +- renault.xnet:errorlog:jar:1212:compile
[INFO] +- private.lsm:serviceclient:jar:1.0:compile
[INFO] +- private.ofe:visuclient:jar:1.0:compile
[INFO] +- private.cdv:sicg:jar:1.0:compile
[INFO] +- private.sda:cos:jar:010521:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- jboss:jnp-client:jar:4.0.2:compile
[INFO] +- org.apache.isis.runtimes.dflt:runtime:jar:0.2.0-incubating:compile
[INFO] |  +- org.apache.isis.core:progmodel:jar:0.2.0-incubating:compile
[INFO] |  |  +- org.apache.isis:applib:jar:0.2.0-incubating:compile
[INFO] |  |  |  \- joda-time:joda-time:jar:1.6.2:compile
[INFO] |  |  \- org.apache.isis.core:metamodel:jar:0.2.0-incubating:compile
[INFO] |  |     \- org.apache.isis.core:commons:jar:0.2.0-incubating:compile
[INFO] |  |        +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |        \- com.google.inject:guice:jar:3.0:compile
[INFO] |  |           +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |           \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.apache.isis.core:runtime:jar:0.2.0-incubating:compile
[INFO] |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- com.google.guava:guava:jar:11.0:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.hamcrest:hamcrest-library:jar:1.1:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- org.apache.poi:poi:jar:3.13:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- renault.xaf:xaf-parent:pom:1.3:compile
[INFO] |  \- apache:log4j:jar:1.2.8:compile
[INFO] +- log4j:log4j:jar:1.2.17:provided (scope not updated to compile)
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final:provided
[INFO] \- org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.0.0-beta-2:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cdv-ear 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ cdv-ear ---
[INFO] renault-app.cdv:cdv-ear:ear:1.0
[INFO] +- renault-app.cdv:cdvWeb:war:1.0:compile
[INFO] +- renault-app.cdv:cdvEJB:ejb:1.0:compile
[INFO] |  +- arca:arca_5313:jar:5.3.1.3:compile
[INFO] |  +- renault.xnet.cmetool:cmetool-imsico-runtime:jar:1.1.14:compile
[INFO] |  +- renault.xnet.cmetool:cmetool-runtime:jar:0.3.9:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- private.sda:commons-logging:jar:1.0.3:compile
[INFO] |  +- renault.arca:ldap:jar:4.1:compile
[INFO] |  +- renault.xnet:log4jInitApp:jar:1.1:compile
[INFO] |  +- xml4j:xml4j:jar:2.0.15:compile
[INFO] |  +- private.gpi.tools:webcontainer:jar:1.1:compile
[INFO] |  +- org.apache.maven.plugins:maven-ejb-plugin:jar:2.5.1:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-model:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO] |  |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO] |  |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO] |  |  |     +- junit:junit:jar:3.8.1:compile
[INFO] |  |  |     \- classworlds:classworlds:jar:1.1-alpha-2:compile
[INFO] |  |  +- org.apache.maven:maven-artifact:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-archiver:jar:2.6:compile
[INFO] |  |  |  +- org.apache.maven:maven-core:jar:2.2.1:compile
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:runtime
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:compile
[INFO] |  |  |  |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile
[INFO] |  |  |  |  |     +- nekohtml:xercesMinimal:jar:1.9.6.2:compile
[INFO] |  |  |  |  |     \- nekohtml:nekohtml:jar:1.9.6.2:compile
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:compile
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime
[INFO] |  |  |  |  |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime
[INFO] |  |  |  |  |  |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0:runtime
[INFO] |  |  |  |  |  |  \- commons-httpclient:commons-httpclient:jar:3.0:runtime
[INFO] |  |  |  |  |  |     \- commons-codec:commons-codec:jar:1.2:runtime
[INFO] |  |  |  |  |  \- org.slf4j:slf4j-nop:jar:1.5.3:runtime
[INFO] |  |  |  |  +- org.slf4j:slf4j-jdk14:jar:1.5.6:runtime
[INFO] |  |  |  |  |  \- org.slf4j:slf4j-api:jar:1.5.6:runtime
[INFO] |  |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:runtime
[INFO] |  |  |  |  +- org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile
[INFO] |  |  |  |  |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.1:compile
[INFO] |  |  |  |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
[INFO] |  |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6:runtime
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-monitor:jar:2.2.1:compile
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6:compile
[INFO] |  |  |  |  |  +- com.jcraft:jsch:jar:0.1.38:compile
[INFO] |  |  |  |  |  \- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6:compile
[INFO] |  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  |  |  \- org.apache.maven.shared:maven-shared-utils:jar:0.7:compile
[INFO] |  |  |     \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] |  |  +- org.apache.maven.shared:maven-filtering:jar:1.3:compile
[INFO] |  |  |  \- org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-archiver:jar:2.10.2:compile
[INFO] |  |  |  \- org.codehaus.plexus:plexus-io:jar:2.6:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |  +- renault.xnet:xaf:jar:1.4.1-6:compile
[INFO] |  +- private.pve:log4j-1.2.8:jar:1.2.8:compile
[INFO] |  +- renault.xnet:log4j-opc:jar:1.0.4:compile
[INFO] |  +- org.glassfish.main.ejb:javax.ejb:jar:3.1.2.2:compile
[INFO] |  |  +- org.glassfish.main.transaction:javax.transaction:jar:3.1.2.2:compile
[INFO] |  |  \- org.glassfish.main.javaee-api:javax.annotation:jar:3.1.2.2:compile
[INFO] |  +- private.lup:cos:jar:010521:compile
[INFO] |  +- private.lup.batch:classes12:jar:10.2.0:compile
[INFO] |  +- renault.xnet:error_report:jar:1.1:compile
[INFO] |  +- renault.xnet:errorlog:jar:1212:compile
[INFO] |  +- private.lsm:serviceclient:jar:1.0:compile
[INFO] |  +- private.ofe:visuclient:jar:1.0:compile
[INFO] |  +- private.cdv:sicg:jar:1.0:compile
[INFO] |  +- com.sun:rt:pom:1.5.0_06:compile
[INFO] |  +- javax.j2ee:j2ee:pom:1.4:compile
[INFO] |  +- private.sda:cos:jar:010521:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- private.cdv:F1j9:jar:1.0:compile
[INFO] |  +- org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:jar:1.0.1.Final:compile
[INFO] |  +- private.cdv:appprofile:jar:5.1:compile
[INFO] |  +- private.cdv:rsaexternal:jar:5.1:compile
[INFO] |  \- jboss:jnp-client:jar:4.0.2:compile
[INFO] +- renault-app.cdv:cdvDevelopment:jar:1.0:compile
[INFO] |  +- oreilly:cos:jar:021105:compile
[INFO] |  \- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- renault-app.cdv:cdvCommon:jar:1.0:compile
[INFO] +- oracle:ojdbc14:jar:10.2.0.1:compile
[INFO] +- log4j:log4j:jar:1.2.17:provided
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final:provided
[INFO] \- org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.0.0-beta-2:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------



[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] MyApp Application ................................. SUCCESS [2.360s]
[INFO] cdvCommon ......................................... SUCCESS [8.942s]
[INFO] cdvEJB ............................................ SUCCESS [12.599s]
[INFO] cdvDevelopment .................................... SUCCESS [23.315s]
[INFO] cdvWeb ............................................ SUCCESS [30.043s]
[INFO] cdv-ear ........................................... SUCCESS [4.539s]
[INFO] MyApp Application ................................. SUCCESS [0.241s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:23.230s
[INFO] Finished at: Wed Feb 17 17:09:14 IST 2016
[INFO] Final Memory: 34M/350M
[INFO] ------------------------------------------------------------------------
